DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=supser
DB_PASSWORD=SPuser96
DB_NAME=tododb
DB_PORT=5433

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=tododb
TEST_DB_PORT=5433