# Postgres Live
DB_HOST=learning-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=2022todoapp                            # Used for creating a JWT. Can be anything 
DB_USER=supser
DB_PASSWORD=password
DB_NAME=tasks
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=maintainer
PGADMIN_DEFAULT_PASSWORD=pass4DB1!

# Postgres Test
TEST_DB_HOST=learning-postgres_test                      
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_DRIVER=postgres
TEST_API_SECRET=2022todoapp
TEST_DB_USER=spuser
TEST_DB_PASSWORD=password
TEST_DB_NAME=Tasks_test
TEST_DB_PORT=5432


# See MW Fiber Session config: https://docs.gofiber.io/api/middleware/session
# Options: "memory", "memcache", "mysql", "postgresql", "mongodb", "redis", "sqlite3"
MW_FIBER_SESSION_STORAGE_PROVIDER="redis"
MW_FIBER_SESSION_STORAGE_HOST="localhost"
MW_FIBER_SESSION_STORAGE_PORT=6379
MW_FIBER_SESSION_STORAGE_TLS_ENABLED=false
MW_FIBER_SESSION_STORAGE_USERNAME=""
MW_FIBER_SESSION_STORAGE_PASSWORD=""
MW_FIBER_SESSION_STORAGE_DATABASE="0"
MW_FIBER_SESSION_STORAGE_TABLE="sessions"
MW_FIBER_SESSION_COOKIENAME="session_id"
MW_FIBER_SESSION_COOKIEDOMAIN=""
MW_FIBER_SESSION_COOKIEPATH=""
MW_FIBER_SESSION_COOKIEHTTPONLY=false
# Options: "Lax", "Strict", "None"
MW_FIBER_SESSION_COOKIESAMESITE="Lax"
MW_FIBER_SESSION_STORAGE_RESET=false
MW_FIBER_SESSION_COOKIESECURE=true
MW_FIBER_SESSION_EXPIRATION="24h"
MW_FIBER_SESSION_STORAGE_GCINTERVAL="10s"

